a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
}
:root {
  --accent-color: #ff2d2d;
  --main-font-color: #585858;
  --font-color-white: #ffffff;
  --main-bg: #313030;
  --second-bg: #f6f2f2;
  --three-bg: #f5f0dd;
  --form-bg: #e5e5e5;
  --font-md: 16px;
  --font-mf: 18px;
  --font-mg: 22px;
  --font-lg: 24px;
  --font-xl: 42px;
  --font-xxl: 60px;
  --main-font-family: "Open Sans", sans-serif;
  --content-width: 1280px;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: var(--main-font-family);
  line-height: 1.5;
  color: var(--main-font-color);
  font-size: var(--font-md);
}
a {
  color: #000;
  display: inline-block;
}
.container {
  max-width: var(--content-width);
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.btn {
  width: 250px;
  border: 2px solid var(--accent-color);
  border-radius: 5px;
  padding: 13px 53px;
  font-weight: 700;
  font-size: var(--font-mf);
  text-transform: capitalize;
  text-align: center;
}
header {
  padding: 30px 0 0 0;
  background-color: var(--second-bg);
}
header nav {
  background-color: var(--main-bg);
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
header a {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--font-color-white);
  padding: 25px 30px;
}
header .active a,
header a:hover {
  background-color: var(--accent-color);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.about {
  padding: 110px 0;
  background-color: var(--second-bg);
}
.about .row {
  gap: 110px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.about .col {
  width: 50%;
}
.about .about-title {
  font-weight: 800;
  font-size: var(--font-xxl);
  line-height: 65px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.about-description {
  max-width: 515px;
  margin-bottom: 60px;
}
.about-contact {
  background-color: var(--accent-color);
  color: var(--font-color-white);
}
.about-contact:hover {
  background-color: transparent;
  color: var(--accent-color);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.about-video-wrapper iframe {
  width: 100%;
  border: none;
  -webkit-box-shadow: 0 0 65px -20px #000;
  box-shadow: 0 0 65px -20px #000;
}
.content-block {
  padding-top: 100px;
}
.gray-line {
  padding-bottom: 60px;
  border-bottom: 2px solid #ececec;
}
.content-block .row {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.item {
  width: 45%;
  margin-bottom: 40px;
  margin-right: 30px;
}
.wrap {
  width: 50%;
}
.main-wrap h2 {
  margin: 0 0 30px;
  font-size: var(--font-xl);
  font-weight: 700;
}
.main-wrap {
  padding-right: 130px;
}
.content-block .main-wrap p {
  margin-bottom: 50px;
}
.main-wrap a {
  color: var(--main-font-color);
}
.about-learn:hover {
  background-color: var(--accent-color);
  color: var(--font-color-white);
}
.products {
  padding-top: 60px;
}
.products h2 {
  margin-bottom: 40px;
  font-size: var(--font-xl);
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 2px;
  color: var(--main-font-color);
}
.products .title {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}
.title p {
  margin-bottom: 32px;
}
.orang-line {
  max-width: 130px;
  height: 2px;
  background: var(--accent-color);
  margin: 0 auto;
}
.product-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  font-size: 20px;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  margin: 100px auto 0;
}
.product-menu a {
  font-size: var(--font-mg);
  text-decoration: none;
  color: var(--main-font-color);
  font-weight: 700;
}
.product-menu .first-a {
  color: var(--accent-color);
}
.product-menu .first-a a,
.product-menu a:hover {
  color: var(--accent-color);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.product-menu {
  margin-bottom: 60px;
}
.product-cont img {
  max-width: 24%;
  height: 300px;
}
.product-cont .row {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 16px;
}
.meat {
  margin-top: 80px;
}
.meat h2 {
  margin-bottom: 40px;
  font-size: var(--font-xl);
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: 2px;
}
.meat .title {
  max-width: 500px;
}
.meat .orang-line {
  margin: 0 0 60px;
}
.team .row .contact {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.team {
  margin-bottom: 110px;
}
.avatar {
  width: 33%;
  height: 460px;
  margin-right: 60px;
  background: var(--three-bg);
}
.name {
  max-width: 77%;
  padding-top: 15px;
}
.name p {
  max-width: 650px;
  margin-bottom: 35px;
}
.name h3 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 2px;
}
.name ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-bottom: 45px;
}
.name ul li {
  padding-right: 30px;
}
.name ul li a {
  font-style: italic;
  color: var(--main-font-color);
  font-size: var(--font-mf);
}
.portfolio {
  max-width: 850px;
}
.portfolio .row {
  gap: 15px;
}
.team-block {
  width: 200px;
  height: 215px;
  background: var(--three-bg);
}
.card-name {
  display: none;
  height: 37px;
  margin-top: 178px;
  background: var(--main-font-color);
}
.team-block:hover .card-name {
  display: block;
}
.card-name p {
  color: var(--three-bg);
  font-size: var(--font-mf);
  font-weight: 600;
  padding-top: 7px;
  text-align: center;
}
.design {
  background: var(--three-bg);
  padding: 130px 0;
}
.tips {
  text-align: center;
  color: #fdfcf8;
}
.tips h2 {
  font-size: var(--font-xl);
  margin-bottom: 35px;
}
.email-text {
  width: 450px;
  height: 80px;
  background: var(--font-color-white);
  border: none;
  padding-left: 40px;
  padding-right: 20px;
  border-radius: 10px;
}
.design_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
button {
  font-family: "Open Sans", sans-serif;
  margin-left: 20px;
  width: 210px;
  height: 80px;
  background: var(--accent-color);
  border: none;
  font-weight: 700;
  color: var(--font-color-white);
  border-radius: 10px;
  font-size: var(--font-mf);
}
button:hover {
  background-color: transparent;
  color: var(--accent-color);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border: 2px solid var(--accent-color);
}
.tips p {
  margin-bottom: 60px;
}
.wrap1 p {
  margin-bottom: 30px;
}
.wrap1 .orang-line {
  margin: 0 0 60px 0;
}
.get {
  padding-top: 100px;
}
.get h2 {
  font-size: var(--font-xl);
  font-weight: 700;
  margin-bottom: 50px;
  color: var(--main-font-color);
}
.wrap1 {
  max-width: 60%;
}
.form-name {
  width: 340px;
  height: 70px;
  border-radius: 10px;
  background: var(--form-bg);
  border: none;
  padding-left: 50px;
  font-size: var(--font-mf);
  resize: none;
}
.form-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 44px;
  gap: 20px;
}
.form-text {
  width: 730px;
  height: 250px;
  border-radius: 10px;
  background: var(--form-bg);
  border: none;
  margin-bottom: 44px;
  padding-left: 50px;
  padding-top: 30px;
  resize: none;
}
.button-get {
  width: 730px;
  height: 70px;
  border: none;
  border-radius: 10px;
  color: var(--font-color-white);
  background: var(--accent-color);
  font-size: var(--font-mf);
  font-weight: 700;
}
.button-get:hover {
  background-color: transparent;
  color: var(--accent-color);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border: 2px solid var(--accent-color);
}
.contact h4 {
  font-size: var(--font-mf);
  margin-bottom: 40px;
  position: relative;
}
.contact h4:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 45px;
  height: 484px;
  background: var(--main-bg);
  right: -45px;
  top: -120px;
}
.contact p {
  margin-bottom: 30px;
}
.contact {
  background: var(--main-bg);
  color: var(--form-bg);
  padding: 120px 10px 0 80px;
  margin-left: 100px;
}
.wrap-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-bottom: 130px;
}
.wrap h4 {
  font-size: var(--font-lg);
  font-weight: bolder;
  padding-top: 25px;
  padding-bottom: 15px;
}
footer {
  background: var(--main-bg);
}
.flex-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
footer .container {
  padding-top: 60px;
  padding-bottom: 30px;
}
footer img {
  padding-left: 18px;
}
@media (max-width: 1280px) {
  :root {
    --content-width: 1024px;
  }
  .about .about-title {
    font-weight: 800;
    font-size: 45px;
  }
  .main-wrap h2 {
    font-size: 30px;
  }
  .item {
    width: 43%;
  }
  .product-cont img {
    max-width: 230px;
    height: 230px;
  }
  .avatar {
    height: 415px;
    margin-right: 40px;
  }
  .team-block {
    width: 160px;
    height: 170px;
  }
  .card-name {
    display: none;
    height: 37px;
    margin-top: 132px;
  }
  .content-block {
    padding-top: 40px;
  }
  .contact h4:before {
    display: none;
  }
  .contact {
    padding: 120px 20px 0 60px;
    margin-left: 80px;
    height: 484px;
  }
  .form-name {
    width: 100%;
  }
  .form-text {
    width: 100%;
  }
  .button-get {
    width: 100%;
  }
  .col {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  :root {
    --content-width: 767px;
  }
  .get {
    padding-top: 50px;
  }
  .about {
    padding: 45px 0;
  }
  .about .row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 80px;
  }
  .about .col {
    width: 100%;
    text-align: center;
  }
  .btn {
    width: 450px;
  }
  .avatar {
    width: 320px;
  }
  .wrap {
    width: 100%;
  }
  .main-wrap {
    padding-right: 0;
    margin-bottom: 50px;
    text-align: center;
  }
  .name {
    max-width: 100%;
    padding-top: 30px;
  }
  h1 {
    font-size: 40px;
  }
  .about-description {
    margin-bottom: 40px;
    max-width: 100%;
  }
  .product-menu a {
    font-size: 18px;
  }
  .team-row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .content-block .main-wrap p {
    margin-bottom: 30px;
  }
  .gray-line {
    padding-bottom: 20px;
  }
  .product-menu ul {
    margin: 70px auto 0;
  }
  .products {
    padding-top: 40px;
  }
  .product-cont img {
    width: calc(25% - 16px);
    height: 180px;
  }
  .design {
    padding: 60px 0;
  }
}
@media (max-width: 767px) {
  .product-menu a {
    font-size: 15px;
  }
  .width-imput {
    width: 50%;
  }
  .form-name {
    width: 100%;
  }
  .name {
    max-width: 100%;
  }
  .portfolio .row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .tips h2 {
    font-size: 32px;
    margin-bottom: 19px;
  }
  .email-text {
    width: 300px;
  }
  .wrap-flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: inline;
  }
  .wrap {
    width: 100%;
  }
  .wrap1 {
    max-width: 100%;
  }
  .contact {
    margin-top: 60px;
    margin-left: 0;
    margin-bottom: 10px;
    padding: 60px 20px 0 20px;
    height: 300px;
    max-width: 100%;
  }
  footer .container {
    padding: 30px 10px;
  }
  .team-block {
    width: calc(25% - 16px);
  }
}
@media (max-width: 576px) {
  header {
    display: none;
  }
  .form-name {
    width: 100%;
  }
  .wrap h4 {
    font-size: 20px;
  }
  .about {
    padding: 50px 0;
  }
  .product-menu ul {
    gap: 10px;
  }
  .products h2 {
    margin-bottom: 20px;
  }
  .about .about-title {
    font-size: 35px;
    line-height: 1.5;
    letter-spacing: 3px;
  }
  .width-imput {
    width: 100%;
  }
  .btn {
    width: 100%;
  }
  .item {
    width: 100%;
  }
  .meat h2 {
    font-size: 35px;
  }
  .get h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  .get {
    padding-top: 40px;
  }
  .email-text {
    width: 100%;
    margin-bottom: 20px;
  }
  .product-menu ul {
    margin: 40px auto 0;
  }
  .product-menu ul li {
    margin-bottom: 10px;
  }
  button {
    width: 100%;
    margin-left: 0;
  }
  .form-flex {
    display: block;
    margin-bottom: 0;
  }
  .form-name {
    margin-bottom: 20px;
    padding-left: 20px;
  }
  .form-text {
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .foot-icont {
    margin-top: 20px;
  }
  .flex-foot {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .product-cont img {
    width: calc(50% - 16px);
  }
  .team-block {
    height: 150px;
  }
  .product-cont .row {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .product-menu ul {
    text-align: center;
    display: block;
  }
  .product-menu a {
    font-size: 18px;
  }
}
@media (max-width: 425px) {
  .about .about-title {
    font-size: 30px;
  }
  .product-cont img {
    height: 180px;
  }
  .portfolio .row {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .products h2 {
    font-size: 30px;
  }
  .card-name p {
    font-size: 14px;
  }
  .team-block {
    width: calc(50% - 16px);
  }
  .name ul {
    gap: 20px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .name ul li {
    padding-right: 60px;
  }
}
@media (max-width: 370px) {
  .product-cont img {
    width: 100%;
    height: 230px;
  }
}
